
label.submit=Submeter
label.close=Fechar
label.confirmation=Confirmação
label.delete=Apagar
label.cancel=Cancelar
label.update=Actualizar
label.noResultsFound=Não foram encontrados resultados
label.view=Visualizar
label.details=Detalhes
label.event.back=Voltar
label.event.cancel=Cancelar
label.event.update=Actualizar
label.event.create=Criar
label.event.delete=Remover
label.true=Sim
label.false=Não
label.warning=Aviso
label.select.mustselect=Deve seleccionar um registo

#---------------------------
#END OF GENERIC RESOURCES
#--------------------------*

title.treasury.application=Tesouraria
title.fiscal.country.region=YPTO

label.title.manage=Gerir

# -------------------
# FiscalCountryRegion
# -------------------

title.manage.fiscal.country.region.controller=Gestão de Regiões Fiscais

# SearchScreen searchFiscalCountryRegion
label.manage.searchFiscalCountryRegion=Regiões Fiscais
label.manage.searchFiscalCountryRegion.confirmDelete=Deseja remover a região fiscal?


# ReadScreen readFiscalCountryRegion
label.manage.readFiscalCountryRegion=Detalhes da Região Fiscal
label.manage.readFiscalCountryRegion.confirmDelete=Deseja remover a região fiscal?


# CreateScreen createFiscalCountryRegion
label.manage.createFiscalCountryRegion=Criar Região Fiscal
label.FiscalCountryRegion.regionCode=Código
label.FiscalCountryRegion.name=Nome

# UpdateScreen updateFiscalCountryRegion
label.manage.updateFiscalCountryRegion=Actualizar Região Fiscal

# -------------------
# Ad-Hoc Customer
# -------------------

label.title.administration.manageCustomer=Clientes Ad-Hoc
# SearchScreen searchAdhocCustomer
label.administration.manageCustomer.searchAdhocCustomer=Pesquisar Clientes
label.administration.manageCustomer.searchAdhocCustomer.confirmDelete=Deseja remover o cliente?
label.administration.manageCustomer.searchAdhocCustomer.deleteMultiple=Apagar vários
label.AdhocCustomer.zipCode=Código Postal
label.AdhocCustomer.code=Código
label.AdhocCustomer.address=Morada
label.AdhocCustomer.countryCode=Código do País
label.AdhocCustomer.districtSubdivision=Distrito
label.AdhocCustomer.name=Nome
label.AdhocCustomer.fiscalNumber=NIF
# ReadScreen readAdhocCustomer
label.administration.manageCustomer.readAdhocCustomer=Detalhes do Cliente
label.administration.manageCustomer.readAdhocCustomer.confirmDelete=Deseja remover o cliente?
# CreateScreen createAdhocCustomer
label.administration.manageCustomer.createAdhocCustomer=Criar novo Cliente
# UpdateScreen updateAdhocCustomer
label.administration.manageCustomer.updateAdhocCustomer=Atualizar o Cliente
