
label.submit=Submeter
label.close=Fechar
label.confirmation=Confirmação
label.delete=Apagar
label.cancel=Cancelar
label.update=Actualizar
label.noResultsFound=Não foram encontrados resultados
label.view=Visualizar
label.details=Detalhes
label.event.back=Voltar
label.event.cancel=Cancelar
label.event.update=Actualizar
label.event.create=Criar
label.event.delete=Remover
label.true=Sim
label.false=Não
label.warning=Aviso
label.select.mustselect=Deve seleccionar um registo

#---------------------------
#END OF GENERIC RESOURCES
#--------------------------*

title.treasury.application=Tesouraria
title.fiscal.country.region=YPTO

label.title.manage=Gerir

# -------------------
# FiscalCountryRegion
# -------------------

title.manage.fiscal.country.region.controller=Gestão de Regiões Fiscais

# SearchScreen searchFiscalCountryRegion
label.manage.searchFiscalCountryRegion=Regiões Fiscais
label.manage.searchFiscalCountryRegion.confirmDelete=Deseja remover a região fiscal?


# ReadScreen readFiscalCountryRegion
label.manage.readFiscalCountryRegion=Detalhes da Região Fiscal
label.manage.readFiscalCountryRegion.confirmDelete=Deseja remover a região fiscal?


# CreateScreen createFiscalCountryRegion
label.manage.createFiscalCountryRegion=Criar Região Fiscal
label.FiscalCountryRegion.fiscalCode=Código
label.FiscalCountryRegion.name=Nome

# UpdateScreen updateFiscalCountryRegion
label.manage.updateFiscalCountryRegion=Actualizar Região Fiscal

# -------------------
# Ad-Hoc Customer
# -------------------

label.title.administration.manageCustomer=Clientes Ad-Hoc
# SearchScreen searchAdhocCustomer
label.administration.manageCustomer.searchAdhocCustomer=Pesquisar Clientes
label.administration.manageCustomer.searchAdhocCustomer.confirmDelete=Deseja remover o cliente?
label.administration.manageCustomer.searchAdhocCustomer.deleteMultiple=Apagar vários
label.AdhocCustomer.zipCode=Código Postal
label.AdhocCustomer.code=Código
label.AdhocCustomer.address=Morada
label.AdhocCustomer.countryCode=Código do País
label.AdhocCustomer.districtSubdivision=Distrito
label.AdhocCustomer.name=Nome
label.AdhocCustomer.fiscalNumber=NIF
# ReadScreen readAdhocCustomer
label.administration.manageCustomer.readAdhocCustomer=Detalhes do Cliente
label.administration.manageCustomer.readAdhocCustomer.confirmDelete=Deseja remover o cliente?
# CreateScreen createAdhocCustomer
label.administration.manageCustomer.createAdhocCustomer=Criar novo Cliente
# UpdateScreen updateAdhocCustomer
label.administration.manageCustomer.updateAdhocCustomer=Atualizar o Cliente
label.title.administration.base.manageFiscalCountryRegion=Gerir Zonas Fiscais
# SearchScreen searchFiscalCountryRegion
label.administration.base.manageFiscalCountryRegion.searchFiscalCountryRegion=Procurar Zona Fiscal
label.administration.base.manageFiscalCountryRegion.searchFiscalCountryRegion.confirmDelete=Deseja remover?
label.FiscalCountryRegion.fiscalCode=Código
label.FiscalCountryRegion.name=Descrição
# ReadScreen readFiscalCountryRegion
label.administration.base.manageFiscalCountryRegion.readFiscalCountryRegion=Detalhes da  Zona Fiscal
label.administration.base.manageFiscalCountryRegion.readFiscalCountryRegion.confirmDelete=Deseja remover?
# CreateScreen createFiscalCountryRegion
label.administration.base.manageFiscalCountryRegion.createFiscalCountryRegion=Criar Zona Fiscal
# UpdateScreen updateFiscalCountryRegion
label.administration.base.manageFiscalCountryRegion.updateFiscalCountryRegion=Actualizar Zona Fiscal
label.title.administration.base.manageCustomerType=Gerir Tipos de Cliente
# SearchScreen searchCustomerType
label.administration.base.manageCustomerType.searchCustomerType=Procurar Tipo de Cliente
label.administration.base.manageCustomerType.searchCustomerType.confirmDelete=Deseja remover?
label.CustomerType.code=Código
label.CustomerType.name=Descrição
# ReadScreen readCustomerType
label.administration.base.manageCustomerType.readCustomerType=Detalhes de Tipo de Cliente
label.administration.base.manageCustomerType.readCustomerType.confirmDelete=Deseja remover?
# CreateScreen createCustomerType
label.administration.base.manageCustomerType.createCustomerType=Criar Tipo de Cliente
# UpdateScreen updateCustomerType
label.administration.base.manageCustomerType.updateCustomerType=Actualizar Tipo de Cliente
label.title.administration.base.manageVatType=Gerir Tipos de IVA
# SearchScreen searchVatType
label.administration.base.manageVatType.searchVatType=Detalhes de Tipo de IVA
label.administration.base.manageVatType.searchVatType.confirmDelete=Deseja remover?
label.VatType.code=Código
label.VatType.name=Descrição
# ReadScreen readVatType
label.administration.base.manageVatType.readVatType=Detalhes de Tipo de IVA
label.administration.base.manageVatType.readVatType.confirmDelete=Deseja remover?
# CreateScreen createVatType
label.administration.base.manageVatType.createVatType=Criar Tipo de IVA
# UpdateScreen updateVatType
label.administration.base.manageVatType.updateVatType=Actualizar Tipo de IVA
label.title.administration.base.manageVat=Gerir Taxas de IVA
# SearchScreen searchVat
label.administration.base.manageVat.searchVat=Procurar Taxas de IVA
label.administration.base.manageVat.searchVat.confirmDelete=Deseja remover?
label.Vat.taxRate=Taxa de IVA
label.Vat.beginDate=Data Início
label.Vat.endDate=Data Fim
# ReadScreen readVat
label.administration.base.manageVat.readVat=Gerir Taxas de IVA
label.administration.base.manageVat.readVat.confirmDelete=Deseja remover?
# CreateScreen createVat
label.administration.base.manageVat.createVat=Criar Taxa de IVA
# UpdateScreen updateVat
label.administration.base.manageVat.updateVat=Actualizar Taxa de IVA
label.title.administration.base.manageVatExemptionReason=Gerir Motivos de Isenção de IVA
# SearchScreen searchVatExemptionReason
label.administration.base.manageVatExemptionReason.searchVatExemptionReason=SearchVatExemptionReason
label.administration.base.manageVatExemptionReason.searchVatExemptionReason.confirmDelete=Delete confirmation
label.VatExemptionReason.code=Code
label.VatExemptionReason.name=Name
# ReadScreen readVatExemptionReason
label.administration.base.manageVatExemptionReason.readVatExemptionReason=ReadVatExemptionReason
label.administration.base.manageVatExemptionReason.readVatExemptionReason.confirmDelete=Delete confirmation
# CreateScreen createVatExemptionReason
label.administration.base.manageVatExemptionReason.createVatExemptionReason=CreateVatExemptionReason
# UpdateScreen updateVatExemptionReason
label.administration.base.manageVatExemptionReason.updateVatExemptionReason=UpdateVatExemptionReason
label.title.administration.base.manageProductGroup=manageProductGroup
# SearchScreen searchProductGroup
label.administration.base.manageProductGroup.searchProductGroup=SearchProductGroup
label.administration.base.manageProductGroup.searchProductGroup.confirmDelete=Delete confirmation
label.ProductGroup.code=Code
label.ProductGroup.name=Name
# ReadScreen readProductGroup
label.administration.base.manageProductGroup.readProductGroup=ReadProductGroup
label.administration.base.manageProductGroup.readProductGroup.confirmDelete=Delete confirmation
# CreateScreen createProductGroup
label.administration.base.manageProductGroup.createProductGroup=CreateProductGroup
# UpdateScreen updateProductGroup
label.administration.base.manageProductGroup.updateProductGroup=UpdateProductGroup
label.title.administration.base.manageProduct=manageProduct
# SearchScreen searchProduct
label.administration.base.manageProduct.searchProduct=SearchProduct
label.administration.base.manageProduct.searchProduct.confirmDelete=Delete confirmation
label.Product.productGroup=ProductGroup
label.Product.code=Code
label.Product.unitOfMeasure=UnitOfMeasure
label.Product.name=Name
label.Product.active=Active
# ReadScreen readProduct
label.administration.base.manageProduct.readProduct=ReadProduct
label.administration.base.manageProduct.readProduct.confirmDelete=Delete confirmation
# CreateScreen createProduct
label.administration.base.manageProduct.createProduct=CreateProduct
# UpdateScreen updateProduct
label.administration.base.manageProduct.updateProduct=UpdateProduct

label.title.administration.base.manageCurrency=manageCurrency
error.CustomerType.code.required=O campo código é obrigatório
# SearchScreen searchCurrency
label.administration.base.manageCurrency.searchCurrency=SearchCurrency
label.administration.base.manageCurrency.searchCurrency.confirmDelete=Delete confirmation
label.Currency.symbol=Symbol
label.Currency.code=Code
label.Currency.isoCode=IsoCode
label.Currency.name=Name
# ReadScreen readCurrency
label.administration.base.manageCurrency.readCurrency=ReadCurrency
label.administration.base.manageCurrency.readCurrency.confirmDelete=Delete confirmation
# CreateScreen createCurrency
label.administration.base.manageCurrency.createCurrency=CreateCurrency
# UpdateScreen updateCurrency
label.administration.base.manageCurrency.updateCurrency=UpdateCurrency
label.title.administration.base.manageExemption=manageExemption
# SearchScreen searchExemption
label.administration.base.manageExemption.searchExemption=SearchExemption
label.administration.base.manageExemption.searchExemption.confirmDelete=Delete confirmation
label.Exemption.discountRate=DiscountRate
label.Exemption.code=Code
label.Exemption.name=Name
# ReadScreen readExemption
label.administration.base.manageExemption.readExemption=ReadExemption
label.administration.base.manageExemption.readExemption.confirmDelete=Delete confirmation
# CreateScreen createExemption
label.administration.base.manageExemption.createExemption=CreateExemption
# UpdateScreen updateExemption
label.administration.base.manageExemption.updateExemption=UpdateExemption
label.title.administration.base.managePaymentMethod=managePaymentMethod
# SearchScreen searchPaymentMethod
label.administration.base.managePaymentMethod.searchPaymentMethod=SearchPaymentMethod
label.administration.base.managePaymentMethod.searchPaymentMethod.confirmDelete=Delete confirmation
label.PaymentMethod.code=Code
label.PaymentMethod.name=Name
# ReadScreen readPaymentMethod
label.administration.base.managePaymentMethod.readPaymentMethod=ReadPaymentMethod
label.administration.base.managePaymentMethod.readPaymentMethod.confirmDelete=Delete confirmation
# CreateScreen createPaymentMethod
label.administration.base.managePaymentMethod.createPaymentMethod=CreatePaymentMethod
# UpdateScreen updatePaymentMethod
label.administration.base.managePaymentMethod.updatePaymentMethod=UpdatePaymentMethod

# -------------------
# FinantialDocumentType
# -------------------
label.title.administration.document.manageFinantialDocumentType=manageFinantialDocumentType
# SearchScreen searchFinantialDocumentType
label.administration.document.manageFinantialDocumentType.searchFinantialDocumentType=SearchFinantialDocumentType
label.administration.document.manageFinantialDocumentType.searchFinantialDocumentType.confirmDelete=Delete confirmation
label.FinantialDocumentType.code=Code
label.FinantialDocumentType.name=Name
label.FinantialDocumentType.invoice=Invoice
label.FinantialDocumentType.type=Type
label.FinantialDocumentType.documentNumberSeriesPrefix=DocumentNumberSeriesPrefix
# ReadScreen readFinantialDocumentType
label.administration.document.manageFinantialDocumentType.readFinantialDocumentType=ReadFinantialDocumentType
label.administration.document.manageFinantialDocumentType.readFinantialDocumentType.confirmDelete=Delete confirmation
# CreateScreen createFinantialDocumentType
label.administration.document.manageFinantialDocumentType.createFinantialDocumentType=CreateFinantialDocumentType
label.FinantialDocumentType.bennu=Bennu
# UpdateScreen updateFinantialDocumentType
label.administration.document.manageFinantialDocumentType.updateFinantialDocumentType=UpdateFinantialDocumentType

# -------------------
# Series
# -------------------
label.title.administration.document.manageSeries=manageSeries
# SearchScreen searchSeries
label.administration.document.manageSeries.searchSeries=SearchSeries
label.administration.document.manageSeries.searchSeries.confirmDelete=Delete confirmation
label.Series.code=Code
label.Series.legacy=Legacy
label.Series.certificated=Certificated
label.Series.name=Name
label.Series.externSeries=ExternSeries
# ReadScreen readSeries
label.administration.document.manageSeries.readSeries=ReadSeries
label.administration.document.manageSeries.readSeries.confirmDelete=Delete confirmation
# CreateScreen createSeries
label.administration.document.manageSeries.createSeries=CreateSeries
label.Series.finantialInstitution=FinantialInstitution
label.Series.bennu=Bennu
# UpdateScreen updateSeries
label.administration.document.manageSeries.updateSeries=UpdateSeries

# -------------------
# DocumentNumberSeries
# -------------------
label.title.administration.document.manageDocumentNumberSeries=manageDocumentNumberSeries
# SearchScreen searchDocumentNumberSeries
label.administration.document.manageDocumentNumberSeries.searchDocumentNumberSeries=SearchDocumentNumberSeries
label.administration.document.manageDocumentNumberSeries.searchDocumentNumberSeries.confirmDelete=Delete confirmation
label.DocumentNumberSeries.counter=Counter
# ReadScreen readDocumentNumberSeries
label.administration.document.manageDocumentNumberSeries.readDocumentNumberSeries=ReadDocumentNumberSeries
label.administration.document.manageDocumentNumberSeries.readDocumentNumberSeries.confirmDelete=Delete confirmation
# CreateScreen createDocumentNumberSeries
label.administration.document.manageDocumentNumberSeries.createDocumentNumberSeries=CreateDocumentNumberSeries
label.DocumentNumberSeries.series=Series
label.DocumentNumberSeries.finantialDocumentType=FinantialDocumentType
label.DocumentNumberSeries.bennu=Bennu
# UpdateScreen updateDocumentNumberSeries
label.administration.document.manageDocumentNumberSeries.updateDocumentNumberSeries=UpdateDocumentNumberSeries