label.submit=Submit
label.close=Close
label.confirmation=Confirmation
label.delete=Delete
label.cancel=Cancel
label.update=Update
label.noResultsFound=NoResultsFound
label.view=View
label.details=Details
label.event.back=Back
label.event.cancel=Cancel
label.event.update=Update
label.event.create=Create
label.event.delete=Delete
label.true=Yes
label.false=No
#---------------------------
#END OF GENERIC RESOURCES
#--------------------------*
title.treasury=title.treasury
label.title.administration.manageFinantialInstitution=manageFinantialInstitution
# SearchScreen searchFinantialInstitution
label.administration.manageFinantialInstitution.searchFinantialInstitution=SearchFinantialInstitution
label.administration.manageFinantialInstitution.searchFinantialInstitution.confirmDelete=Delete confirmation
label.FinantialInstitution.country=Country
label.FinantialInstitution.zipCode=ZipCode
label.FinantialInstitution.companyId=CompanyId
label.FinantialInstitution.code=Code
label.FinantialInstitution.address=Address
label.FinantialInstitution.companyName=CompanyName
label.FinantialInstitution.district=District
label.FinantialInstitution.name=Name
label.FinantialInstitution.locality=Locality
label.FinantialInstitution.municipality=Municipality
label.FinantialInstitution.fiscalNumber=FiscalNumber
# ReadScreen readFinantialInstitution
label.administration.manageFinantialInstitution.readFinantialInstitution=ReadFinantialInstitution
label.administration.manageFinantialInstitution.readFinantialInstitution.confirmDelete=Delete confirmation
# CreateScreen createFinantialInstitution
label.administration.manageFinantialInstitution.createFinantialInstitution=CreateFinantialInstitution
# UpdateScreen updateFinantialInstitution
label.administration.manageFinantialInstitution.updateFinantialInstitution=UpdateFinantialInstitution
