#Property psl.project.libsDirectories can be given with several directories using commas (,) to separate them.
#Wed Apr 22 17:23:13 WEST 2015
psl.project.libsDirectories=lib
psl.project.defaultBundle=APPLICATION_RESOURCES
dsl.project.base.package=com.qubit
psl.project.base.package=com.qubit.presentation.screens
dsl.project.generator.fqn=<put the DSL generator full-qualified-name>
psl.project.modelDirectory=config
msl.project.generator.fqn=<put the MSL generator full-qualified-name>
psl.project.buildDirectory=build
psl.project.generator.fqn=<put the PSL generator full-qualified-name>
psl.project.domainAnalyser.fqn=<put the DomainAnalyser full-qualified-name>
