
label.submit=Submeter
label.close=Fechar
label.confirmation=Confirmação
label.delete=Apagar
label.cancel=Cancelar
label.update=Actualizar
label.noResultsFound=Não foram encontrados resultados
label.view=Visualizar
label.details=Detalhes
label.event.back=Voltar
label.event.cancel=Cancelar
label.event.update=Actualizar
label.event.create=Criar
label.event.delete=Remover
label.true=Sim
label.false=Não
label.warning=Aviso
label.select.mustselect=Deve seleccionar um registo

#---------------------------
#END OF GENERIC RESOURCES
#--------------------------*

title.treasury.application=Tesouraria
title.fiscal.country.region=YPTO

label.title.manage=Gerir

# -------------------
# FiscalCountryRegion
# -------------------

title.manage.fiscal.country.region.controller=Gestão de Regiões Fiscais

# SearchScreen searchFiscalCountryRegion
label.manage.searchFiscalCountryRegion=Regiões Fiscais
label.manage.searchFiscalCountryRegion.confirmDelete=Deseja remover a região fiscal?


# ReadScreen readFiscalCountryRegion
label.manage.readFiscalCountryRegion=Detalhes da Região Fiscal
label.manage.readFiscalCountryRegion.confirmDelete=Deseja remover a região fiscal?


# CreateScreen createFiscalCountryRegion
label.manage.createFiscalCountryRegion=Criar Região Fiscal
label.FiscalCountryRegion.regionCode=Código
label.FiscalCountryRegion.name=Nome

# UpdateScreen updateFiscalCountryRegion
label.manage.updateFiscalCountryRegion=Actualizar Região Fiscal

# -------------------
# Ad-Hoc Customer
# -------------------

label.title.administration.manageCustomer=Clientes Ad-Hoc
# SearchScreen searchAdhocCustomer
label.administration.manageCustomer.searchAdhocCustomer=Pesquisar Clientes
label.administration.manageCustomer.searchAdhocCustomer.confirmDelete=Deseja remover o cliente?
label.administration.manageCustomer.searchAdhocCustomer.deleteMultiple=Apagar vários
label.AdhocCustomer.zipCode=Código Postal
label.AdhocCustomer.code=Código
label.AdhocCustomer.address=Morada
label.AdhocCustomer.countryCode=Código do País
label.AdhocCustomer.districtSubdivision=Distrito
label.AdhocCustomer.name=Nome
label.AdhocCustomer.fiscalNumber=NIF
# ReadScreen readAdhocCustomer
label.administration.manageCustomer.readAdhocCustomer=Detalhes do Cliente
label.administration.manageCustomer.readAdhocCustomer.confirmDelete=Deseja remover o cliente?
# CreateScreen createAdhocCustomer
label.administration.manageCustomer.createAdhocCustomer=Criar novo Cliente
# UpdateScreen updateAdhocCustomer
label.administration.manageCustomer.updateAdhocCustomer=Atualizar o Cliente
label.title.accounting.manageDebtEntry=manageDebtEntry
# SearchScreen searchInvoiceEntry
label.accounting.manageDebtEntry.searchInvoiceEntry=SearchInvoiceEntry
label.accounting.manageDebtEntry.searchInvoiceEntry.confirmDelete=Delete confirmation
label.InvoiceEntry.amount=Amount
label.InvoiceEntry.description=Description
label.title.document.manageInvoice=manageInvoice
# ReadScreen readDebitNote
label.document.manageInvoice.readDebitNote=ReadDebitNote
label.document.manageInvoice.readDebitNote.confirmDelete=Delete confirmation
# SearchScreen searchDebitNote
label.document.manageInvoice.searchDebitNote=SearchDebitNote
label.document.manageInvoice.searchDebitNote.confirmDelete=Delete confirmation
label.DebitNote.documentDate=DocumentDate
label.DebitNote.documentDueDate=DocumentDueDate
label.DebitNote.originDocumentNumber=OriginDocumentNumber
label.DebitNote.documentNumberSeries=DocumentNumberSeries
label.DebitNote.documentNumber=DocumentNumber
label.DebitNote.currency=Currency
label.DebitNote.payorDebtAccount=PayorDebtAccount
label.DebitNote.state=State
label.DebitNote.debtAccount=DebtAccount
label.DebitNote.finantialDocumentType=FinantialDocumentType
# CreateScreen createDebitNote
label.document.manageInvoice.createDebitNote=CreateDebitNote
# UpdateScreen updateDebitNote
label.document.manageInvoice.updateDebitNote=UpdateDebitNote
# ReadScreen readCreditNote
label.document.manageInvoice.readCreditNote=ReadCreditNote
label.document.manageInvoice.readCreditNote.confirmDelete=Delete confirmation
# SearchScreen searchCreditNote
label.document.manageInvoice.searchCreditNote=SearchCreditNote
label.document.manageInvoice.searchCreditNote.confirmDelete=Delete confirmation
label.CreditNote.documentDate=DocumentDate
label.CreditNote.documentDueDate=DocumentDueDate
label.CreditNote.originDocumentNumber=OriginDocumentNumber
label.CreditNote.documentNumberSeries=DocumentNumberSeries
label.CreditNote.documentNumber=DocumentNumber
label.CreditNote.debitNote=DebitNote
label.CreditNote.currency=Currency
label.CreditNote.payorDebtAccount=PayorDebtAccount
label.CreditNote.state=State
label.CreditNote.debtAccount=DebtAccount
label.CreditNote.finantialDocumentType=FinantialDocumentType
# CreateScreen createCreditNote
label.document.manageInvoice.createCreditNote=CreateCreditNote
# UpdateScreen updateCreditNote
label.document.manageInvoice.updateCreditNote=UpdateCreditNote
label.title.document.managePayments=managePayments
# CreateScreen createSettlementNote
label.document.managePayments.createSettlementNote=CreateSettlementNote
label.SettlementNote.documentDate=DocumentDate
# SearchScreen searchSettlementNote
label.document.managePayments.searchSettlementNote=SearchSettlementNote
label.document.managePayments.searchSettlementNote.confirmDelete=Delete confirmation
label.SettlementNote.documentDueDate=DocumentDueDate
label.SettlementNote.originDocumentNumber=OriginDocumentNumber
label.SettlementNote.documentNumberSeries=DocumentNumberSeries
label.SettlementNote.documentNumber=DocumentNumber
label.SettlementNote.currency=Currency
label.SettlementNote.state=State
label.SettlementNote.debtAccount=DebtAccount
label.SettlementNote.finantialDocumentType=FinantialDocumentType
# ReadScreen readSettlementNote
label.document.managePayments.readSettlementNote=ReadSettlementNote
label.document.managePayments.readSettlementNote.confirmDelete=Delete confirmation
# UpdateScreen updateSettlementNote
label.document.managePayments.updateSettlementNote=UpdateSettlementNote
label.title.document.manageExemption=manageExemption
# CreateScreen createTreasuryExemption
label.document.manageExemption.createTreasuryExemption=CreateTreasuryExemption
label.TreasuryExemption.code=Code
label.TreasuryExemption.name=Name
label.TreasuryExemption.discountRate=DiscountRate
# SearchScreen searchTreasuryExemption
label.document.manageExemption.searchTreasuryExemption=SearchTreasuryExemption
label.document.manageExemption.searchTreasuryExemption.confirmDelete=Delete confirmation
# ReadScreen readTreasuryExemption
label.document.manageExemption.readTreasuryExemption=ReadTreasuryExemption
label.document.manageExemption.readTreasuryExemption.confirmDelete=Delete confirmation
# UpdateScreen updateTreasuryExemption
label.document.manageExemption.updateTreasuryExemption=UpdateTreasuryExemption
# SearchScreen searchAdhocCustomer
label.accounting.manageCustomer.searchAdhocCustomer=SearchAdhocCustomer
label.accounting.manageCustomer.searchAdhocCustomer.confirmDelete=Delete confirmation
label.AdhocCustomer.code=Code
label.AdhocCustomer.name=Name
label.AdhocCustomer.identificationNumber=IdentificationNumber
label.AdhocCustomer.fiscalNumber=FiscalNumber
# CreateScreen createAdhocCustomer
label.accounting.manageCustomer.createAdhocCustomer=CreateAdhocCustomer
# UpdateScreen updateAdhocCustomer
label.accounting.manageCustomer.updateAdhocCustomer=UpdateAdhocCustomer
