label.submit=Submit
label.close=Close
label.confirmation=Confirmation
label.delete=Delete
label.cancel=Cancel
label.update=Update
label.noResultsFound=NoResultsFound
label.view=View
label.details=Details
label.event.back=Back
label.event.cancel=Cancel
label.event.update=Update
label.event.create=Create
label.event.delete=Delete
label.true=Yes
label.false=No
#---------------------------
#END OF GENERIC RESOURCES
#--------------------------*
title.treasury=title.treasury
label.title.administration.base.manageFiscalCountryRegion=manageFiscalCountryRegion
# SearchScreen searchFiscalCountryRegion
label.administration.base.manageFiscalCountryRegion.searchFiscalCountryRegion=SearchFiscalCountryRegion
label.administration.base.manageFiscalCountryRegion.searchFiscalCountryRegion.confirmDelete=Delete confirmation
label.FiscalCountryRegion.regionCode=RegionCode
label.FiscalCountryRegion.name=Name
# ReadScreen readFiscalCountryRegion
label.administration.base.manageFiscalCountryRegion.readFiscalCountryRegion=ReadFiscalCountryRegion
label.administration.base.manageFiscalCountryRegion.readFiscalCountryRegion.confirmDelete=Delete confirmation
# CreateScreen createFiscalCountryRegion
label.administration.base.manageFiscalCountryRegion.createFiscalCountryRegion=CreateFiscalCountryRegion
# UpdateScreen updateFiscalCountryRegion
label.administration.base.manageFiscalCountryRegion.updateFiscalCountryRegion=UpdateFiscalCountryRegion
label.title.administration.base.manageCustomerType=manageCustomerType
# SearchScreen searchCustomerType
label.administration.base.manageCustomerType.searchCustomerType=SearchCustomerType
label.administration.base.manageCustomerType.searchCustomerType.confirmDelete=Delete confirmation
label.CustomerType.code=Code
label.CustomerType.name=Name
# ReadScreen readCustomerType
label.administration.base.manageCustomerType.readCustomerType=ReadCustomerType
label.administration.base.manageCustomerType.readCustomerType.confirmDelete=Delete confirmation
# CreateScreen createCustomerType
label.administration.base.manageCustomerType.createCustomerType=CreateCustomerType
# UpdateScreen updateCustomerType
label.administration.base.manageCustomerType.updateCustomerType=UpdateCustomerType
label.title.administration.base.manageVatType=manageVatType
# SearchScreen searchVatType
label.administration.base.manageVatType.searchVatType=SearchVatType
label.administration.base.manageVatType.searchVatType.confirmDelete=Delete confirmation
label.VatType.code=Code
label.VatType.name=Name
# ReadScreen readVatType
label.administration.base.manageVatType.readVatType=ReadVatType
label.administration.base.manageVatType.readVatType.confirmDelete=Delete confirmation
# CreateScreen createVatType
label.administration.base.manageVatType.createVatType=CreateVatType
# UpdateScreen updateVatType
label.administration.base.manageVatType.updateVatType=UpdateVatType
label.title.administration.base.manageVat=manageVat
# SearchScreen searchVat
label.administration.base.manageVat.searchVat=SearchVat
label.administration.base.manageVat.searchVat.confirmDelete=Delete confirmation
label.Vat.taxRate=TaxRate
label.Vat.beginDate=BeginDate
label.Vat.endDate=EndDate
# ReadScreen readVat
label.administration.base.manageVat.readVat=ReadVat
label.administration.base.manageVat.readVat.confirmDelete=Delete confirmation
# CreateScreen createVat
label.administration.base.manageVat.createVat=CreateVat
# UpdateScreen updateVat
label.administration.base.manageVat.updateVat=UpdateVat
label.title.administration.base.manageVatExemptionReason=manageVatExemptionReason
# SearchScreen searchVatExemptionReason
label.administration.base.manageVatExemptionReason.searchVatExemptionReason=SearchVatExemptionReason
label.administration.base.manageVatExemptionReason.searchVatExemptionReason.confirmDelete=Delete confirmation
label.VatExemptionReason.code=Code
label.VatExemptionReason.name=Name
# ReadScreen readVatExemptionReason
label.administration.base.manageVatExemptionReason.readVatExemptionReason=ReadVatExemptionReason
label.administration.base.manageVatExemptionReason.readVatExemptionReason.confirmDelete=Delete confirmation
# CreateScreen createVatExemptionReason
label.administration.base.manageVatExemptionReason.createVatExemptionReason=CreateVatExemptionReason
# UpdateScreen updateVatExemptionReason
label.administration.base.manageVatExemptionReason.updateVatExemptionReason=UpdateVatExemptionReason
label.title.administration.base.manageProductGroup=manageProductGroup
# SearchScreen searchProductGroup
label.administration.base.manageProductGroup.searchProductGroup=SearchProductGroup
label.administration.base.manageProductGroup.searchProductGroup.confirmDelete=Delete confirmation
label.ProductGroup.code=Code
label.ProductGroup.name=Name
# ReadScreen readProductGroup
label.administration.base.manageProductGroup.readProductGroup=ReadProductGroup
label.administration.base.manageProductGroup.readProductGroup.confirmDelete=Delete confirmation
# CreateScreen createProductGroup
label.administration.base.manageProductGroup.createProductGroup=CreateProductGroup
# UpdateScreen updateProductGroup
label.administration.base.manageProductGroup.updateProductGroup=UpdateProductGroup
label.title.administration.base.manageProduct=manageProduct
# SearchScreen searchProduct
label.administration.base.manageProduct.searchProduct=SearchProduct
label.administration.base.manageProduct.searchProduct.confirmDelete=Delete confirmation
label.Product.code=Code
label.Product.unitOfMeasure=UnitOfMeasure
label.Product.name=Name
label.Product.active=Active
# ReadScreen readProduct
label.administration.base.manageProduct.readProduct=ReadProduct
label.administration.base.manageProduct.readProduct.confirmDelete=Delete confirmation
# CreateScreen createProduct
label.administration.base.manageProduct.createProduct=CreateProduct
# UpdateScreen updateProduct
label.administration.base.manageProduct.updateProduct=UpdateProduct

label.title.administration.base.manageCurrency=manageCurrency
error.CustomerType.code.required=Code field is required
# SearchScreen searchCurrency
label.administration.base.manageCurrency.searchCurrency=SearchCurrency
label.administration.base.manageCurrency.searchCurrency.confirmDelete=Delete confirmation
label.Currency.symbol=Symbol
label.Currency.code=Code
label.Currency.isoCode=IsoCode
label.Currency.name=Name
# ReadScreen readCurrency
label.administration.base.manageCurrency.readCurrency=ReadCurrency
label.administration.base.manageCurrency.readCurrency.confirmDelete=Delete confirmation
# CreateScreen createCurrency
label.administration.base.manageCurrency.createCurrency=CreateCurrency
# UpdateScreen updateCurrency
label.administration.base.manageCurrency.updateCurrency=UpdateCurrency
label.title.administration.base.manageExemption=manageExemption
# SearchScreen searchExemption
label.administration.base.manageExemption.searchExemption=SearchExemption
label.administration.base.manageExemption.searchExemption.confirmDelete=Delete confirmation
label.Exemption.discountRate=DiscountRate
label.Exemption.code=Code
label.Exemption.name=Name
# ReadScreen readExemption
label.administration.base.manageExemption.readExemption=ReadExemption
label.administration.base.manageExemption.readExemption.confirmDelete=Delete confirmation
# CreateScreen createExemption
label.administration.base.manageExemption.createExemption=CreateExemption
# UpdateScreen updateExemption
label.administration.base.manageExemption.updateExemption=UpdateExemption
label.title.administration.base.managePaymentMethod=managePaymentMethod
# SearchScreen searchPaymentMethod
label.administration.base.managePaymentMethod.searchPaymentMethod=SearchPaymentMethod
label.administration.base.managePaymentMethod.searchPaymentMethod.confirmDelete=Delete confirmation
label.PaymentMethod.code=Code
label.PaymentMethod.name=Name
# ReadScreen readPaymentMethod
label.administration.base.managePaymentMethod.readPaymentMethod=ReadPaymentMethod
label.administration.base.managePaymentMethod.readPaymentMethod.confirmDelete=Delete confirmation
# CreateScreen createPaymentMethod
label.administration.base.managePaymentMethod.createPaymentMethod=CreatePaymentMethod
# UpdateScreen updatePaymentMethod
label.administration.base.managePaymentMethod.updatePaymentMethod=UpdatePaymentMethod